Variabelen-3---Bioscoop/MainWindow.xaml

<Window x:Class="Variabelen_3___Bioscoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variabelen_3___Bioscoop"
        mc:Ignorable="d"
        Title="Bioscoop - Totale prijs berekenen" Height="450" Width="800">
    <Grid>
        <!--Tabvolgorde en Readonly vs disable-->
        <Label Content="Geef aantal tickets per soort in:" HorizontalAlignment="Left" Margin="80,55,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="22"/>
        <Label Content="Normaal tarief" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,129,0,0"/>
        <Label Content="Kortingstarief" HorizontalAlignment="Left" Margin="105,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Studentenkaart" HorizontalAlignment="Left" Margin="93,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="160,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="normalTextBox" HorizontalAlignment="Left" Height="23" Margin="225,130,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="reductionTextBox" HorizontalAlignment="Left" Height="23" Margin="225,190,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studentTextBox" HorizontalAlignment="Left" Height="23" Margin="225,250,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceToPayTextBox" HorizontalAlignment="Left" Height="23" Margin="225,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFEAE5E5"/>
        <Button x:Name="calculateButton"  Content="Berekenen" HorizontalAlignment="Left" Margin="465,170,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="calculateButton_Click"/>
        <Button x:Name="clearButton"  Content="Wissen" HorizontalAlignment="Left" Margin="465,235,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="465,300,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="closeButton_Click"/>
    </Grid>
</Window>
